launch_status failed=1 1667070968000000000
launch_status broken=0 1667070968000000000
launch_status passed=1 1667070968000000000
launch_status skipped=0 1667070968000000000
launch_status unknown=0 1667070968000000000
launch_time duration=11093 1667070968000000000
launch_time min_duration=4215 1667070968000000000
launch_time max_duration=6853 1667070968000000000
launch_time sum_duration=11068 1667070968000000000
launch_problems product_defects=1 1667070968000000000
launch_retries retries=0 1667070968000000000
launch_retries run=2 1667070968000000000
