launch_status failed=1 1666941700000000000
launch_status broken=0 1666941700000000000
launch_status passed=1 1666941700000000000
launch_status skipped=0 1666941700000000000
launch_status unknown=0 1666941700000000000
launch_time duration=12690 1666941700000000000
launch_time min_duration=4930 1666941700000000000
launch_time max_duration=7698 1666941700000000000
launch_time sum_duration=12628 1666941700000000000
launch_problems product_defects=1 1666941700000000000
launch_retries retries=0 1666941700000000000
launch_retries run=2 1666941700000000000
