launch_status failed=1 1667217224000000000
launch_status broken=0 1667217224000000000
launch_status passed=1 1667217224000000000
launch_status skipped=0 1667217224000000000
launch_status unknown=0 1667217224000000000
launch_time duration=9809 1667217224000000000
launch_time min_duration=3379 1667217224000000000
launch_time max_duration=6412 1667217224000000000
launch_time sum_duration=9791 1667217224000000000
launch_problems product_defects=1 1667217224000000000
launch_retries retries=0 1667217224000000000
launch_retries run=2 1667217224000000000
