launch_status failed=1 1667070973000000000
launch_status broken=0 1667070973000000000
launch_status passed=1 1667070973000000000
launch_status skipped=0 1667070973000000000
launch_status unknown=0 1667070973000000000
launch_time duration=10755 1667070973000000000
launch_time min_duration=3694 1667070973000000000
launch_time max_duration=7028 1667070973000000000
launch_time sum_duration=10722 1667070973000000000
launch_problems product_defects=1 1667070973000000000
launch_retries retries=0 1667070973000000000
launch_retries run=2 1667070973000000000
