launch_status failed=1 1666943446000000000
launch_status broken=0 1666943446000000000
launch_status passed=1 1666943446000000000
launch_status skipped=0 1666943446000000000
launch_status unknown=0 1666943446000000000
launch_time duration=9372 1666943446000000000
launch_time min_duration=2884 1666943446000000000
launch_time max_duration=6475 1666943446000000000
launch_time sum_duration=9359 1666943446000000000
launch_problems product_defects=1 1666943446000000000
launch_retries retries=0 1666943446000000000
launch_retries run=2 1666943446000000000
