launch_status failed=1 1667131955000000000
launch_status broken=0 1667131955000000000
launch_status passed=1 1667131955000000000
launch_status skipped=0 1667131955000000000
launch_status unknown=0 1667131955000000000
launch_time duration=9654 1667131955000000000
launch_time min_duration=3046 1667131955000000000
launch_time max_duration=6583 1667131955000000000
launch_time sum_duration=9629 1667131955000000000
launch_problems product_defects=1 1667131955000000000
launch_retries retries=0 1667131955000000000
launch_retries run=2 1667131955000000000
